# aspectj_study

./: README.md  pom.xml
src/main/java/zero/mgy/test1/: HelloApp.java  MethodEndAspect.java  UserServiceEnd.java
src/main/java/zero/mgy/test2/: Account.java  AccountAspect.aj  Application.java  ProfilingAspect.java
src/test/java/zero/mgy/: AccountTest.java
